using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


/*  Гагарский Петр

1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I = m / (h * h), где m – масса тела в килограммах, h – рост в метрах.

2. Найти максимальное из четырёх чисел. Массивы не использовать.

3. Написать программу обмена значениями двух целочисленных переменных:
a. С использованием третьей переменной.
b. *Без использования третьей переменной.

4. Написать программу нахождения корней заданного квадратного уравнения.

5. С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.

6. Ввести возраст человека (от 1 до 150 лет) и вывести его вместе со словом «год», «года» или «лет».

7. С клавиатуры вводятся числовые координаты двух полей шахматной доски (x1, y1, x2, y2). Требуется определить, относятся ли к поля к одному цвету или нет.

8. Ввести a и b и вывести квадраты и кубы чисел от a до b.

9. Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления.

10. Дано целое число N > 0. С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечётные цифры. Если имеются, то вывести True, если нет – вывести False.

11. С клавиатуры вводятся числа, пока не будет введён 0. Подсчитать среднее арифметическое всех положительных чётных чисел, оканчивающихся на 8.

12. Написать функцию нахождения максимального из трёх чисел.

13. * Написать функцию, генерирующую случайное число от 1 до 100: 
a. С использованием стандартной функции rand().
b. Без использования стандартной функции rand().

14. * Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата. 
Например, 25 \ :sup: '2' = 625. Напишите программу, которая получает на вход натуральное число N и выводит на экран все автоморфные числа, не превосходящие N.
 */

namespace lesson_1
{
    class MainClass
    {
        static void Main(string[] args)
        {
            #region Автоморфные числа
            AutoMorph am = new AutoMorph();            
            Console.WriteLine("Введите число:");
            ulong num = ulong.Parse(Console.ReadLine());
            //am.IsAutomorph1(num);
            am.IsAutomorph2(num);

            Console.ReadKey();
            #endregion
        }
    }
}
