using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*
 1. *Количество маршрутов с препятствиями. Реализовать чтение массива с препятствием и нахождение количество маршрутов.
Карта для примера:
3 3
1 1 1
0 1 0
0 1 0

2. Решить задачу о нахождении длины максимальной подпоследовательности с помощью матрицы.

3. ***Требуется обойти конём шахматную доску размером N × M, пройдя через все поля доски по одному разу. 
Здесь алгоритм решения такой же, как и в задаче о 8 ферзях. Разница только в проверке положения коня.
*/
namespace lesson_4
{
    class MainClass
    {
        static void Main(string[] args)
        {
            #region 1. *Количество маршрутов с препятствиями. Реализовать чтение массива с препятствием и нахождение количество маршрутов.
            Console.WriteLine("Количество маршрутов Шахматного короля до H8, без препятствий\n");
            AllRoutes.Routes();

            Console.WriteLine();
            Console.ReadKey();

            Console.WriteLine("Количество маршрутов Шахматного короля до H8, с препятствиями\n");
            AllRoutes.RoutesFarFar();
            Console.ReadKey();

            Console.WriteLine();
            #endregion

            #region 2. Решить задачу о нахождении длины максимальной подпоследовательности с помощью матрицы.
            Console.WriteLine("Максимальная подпоследовательность с помощью матрицы\n");
            Subsequence.Sequence();
            #endregion

            #region 3. Требуется обойти конём шахматную доску размером N × M, пройдя через все поля доски по одному разу. 

            #endregion
            Console.ReadKey();
        }
    }
}
