using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*

1.Реализовать перевод из десятичной в двоичную систему счисления с использованием стека.

3.Написать программу, которая определяет, является ли введённая скобочная последовательность правильной. Примеры правильных скобочных выражений – (), ([])(), {}(), ([{}]), неправильных – )(, ())({), (, ])}), ([(]), для скобок – [, (, {.
Например: (2+(2*2)) или [2/{5*(4+7)}].

5.*Реализовать алгоритм перевода из инфиксной записи арифметического выражения в постфиксную.

*/

namespace lesson_5
{
    class MainClass
    {
        static void Main(string[] args)
        {
            #region 1.Реализовать перевод из десятичной в двоичную систему счисления с использованием стека.
            StackToBin.ToBin();

            #endregion

            Console.WriteLine();

            #region 3. Написать программу, которая определяет, является ли введённая скобочная последовательность правильной.
            RightSequence.Symbols();
            #endregion

            Console.WriteLine();

            #region *Реализовать алгоритм перевода из инфиксной записи арифметического выражения в постфиксную.

            #endregion
            Console.ReadKey();
        }
    }
}
